plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':sagittarius')
}

test {
    useJUnitPlatform()
}

shadowJar {
    destinationDirectory = file('build/libs/')
    archiveClassifier=null
    minimize()
    dependencies {
        manifest {
            attributes("Main-Class": "net.lumae.orion.Orion")
        }
    }
}