plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {

    group = 'dev.samkist'
    version = '0.5.0-SNAPSHOT'

    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url 'https://nexus.iridiumdevelopment.net/repository/maven-public/' }
        //https://nexus.iridiumdevelopment.net/repository/maven-public/com/iridium/IridiumColorAPI/1.0.5/IridiumColorAPI-1.0.5.pom
        //https://nexus.iridiumdevelopment.net/com/iridium/IridiumColorAPI/1.0.5/IridiumColorAPI-1.0.5.pom
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
        compileOnly 'com.iridium:IridiumColorAPI:1.0.6'
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'com.konghq:unirest-java:3.11.09'
        implementation "net.kyori:adventure-api:4.9.3"
        implementation "net.kyori:adventure-platform:4.9.3"
        //compileOnly 'me.clip:placeholderapi:2.10.10'
        compileOnly 'net.luckperms:api:5.3'
        compileOnly fileTree(dir: 'lib/', include: '*.jar')

        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project(':api') {
    dependencies {
        implementation("io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT")
    }
}

project(':sagittarius') {
    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT")
    }
}

project(':orion') {
    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT")
    }
}