spring.data.mongodb.uri=mongodb+srv://nu3trin0:YDb4Hm5hURy9TPn@omega-centauri.mylhw.mongodb.net/milkyway?serverSelectionTimeoutMS=6000&connectTimeoutMS=6000
spring.data.mongodb.database=milkyway
spring.data.mongo.repositories.enabled=true
spring.redis.database=0
spring.redis.host=redis-12640.c82.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=12640
spring.redis.password=zbBxUtIdF7a5miA3gxA1gCq2kfs6lD5b
spring.redis.timeout=60000
server.port=80
